{
  "name": "github-size-badge",
  "version": "0.1.0",
  "engines": {
    "node": "6.10.0",
    "npm": "4.4.1"
  },
  "keywords": [
    "github",
    "size",
    "badge"
  ],
  "description": "badge service for show github repository size",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js",
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/github-size-badge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/github-size-badge/issues"
  },
  "homepage": "https://github.com/axetroy/github-size-badge#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "axios-retry": "^2.0.1",
    "express": "^4.15.2",
    "pretty-bytes": "^4.0.2"
  },
  "devDependencies": {
    "pm2": "^2.5.0"
  }
}
